main
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1
	padding: 0 0 0 400px
	box-sizing: border-box
	overflow-y: scroll
	background-color: shade( $white , 3% )

	p
		@extend .output-copy
		position: relative
		box-sizing: border-box
		min-height: 100%
		padding: 40px
		outline: none
		color: $black
		background-color: $white
		max-width: 775px
		white-space: pre-wrap