.logo
	font-family: "Abril Fatface" , "comic-sans" , sans-serif
	font-size: 72px
	line-height: 78px
	margin-bottom: 30px

.menu-header
	font-family: "Lato" , sans-serif
	font-weight: 900
	font-size: 24px
	line-height: 30px
	letter-spacing: 4px
	text-transform: uppercase

.menu-subhead
	font-family: "Lato" , sans-serif
	font-weight: 100
	font-size: 15px
	line-height: 23px
	letter-spacing: 4px
	text-transform: uppercase

.menu-copy
	font-family: "Lato" , sans-serif
	font-weight: 300
	font-size: 15px
	line-height: 24px
	letter-spacing: 1px

.output-copy
	font-family: "Vollkorn" , serif
	font-size: 21px
	line-height: 32px